{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieHub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "SecretKeyForMovieHub123SecretKeyForMovieHub123SecretKeyForMovieHub123456789",
    "Issuer": "MyApplication",
    "Audience": "MyUsers",
    "ExpiresHours": 12
  }
}
